# ads-service

./: .gitignore  README.md  ads-table-definition.json  pom.xml
ads-api-protos/: pom.xml
ads-api-protos/src/main/proto/com/ads/: ads.proto
ads-api-protos/src/main/proto/com/project/ads/: ads.proto
ads-api-protos/src/main/proto/com/techorgx/api/: ads.proto
grpc/: pom.xml
grpc/src/main/kotlin/com/project/ads/: Application.kt
grpc/src/main/kotlin/com/project/ads/grpc/: AdsApi.kt
grpc/src/main/kotlin/com/project/ads/interceptor/: AuthInterceptor.kt
grpc/src/main/kotlin/com/project/ads/mapper/: AdMapper.kt
grpc/src/main/kotlin/com/project/ads/service/: AdsService.kt
grpc/src/main/kotlin/com/project/ads/util/: Format.kt  MetadataUtils.kt
grpc/src/main/kotlin/com/techorgx/api/grpc/: AdsApi.kt
grpc/src/main/kotlin/com/techorgx/api/interceptor/: AuthInterceptor.kt
grpc/src/main/kotlin/com/techorgx/api/mapper/: AdMapper.kt  AdsResponseMapper.kt
grpc/src/main/kotlin/com/techorgx/api/service/: AdsService.kt
grpc/src/main/kotlin/com/techorgx/api/util/: AdsResponseMapper.kt  Format.kt  MetadataUtils.kt
grpc/src/main/resources/: application-dev.yml  application-local.yml
persistence/: pom.xml
persistence/src/main/kotlin/com/project/ads/config/: DynamoDbConfig.kt
persistence/src/main/kotlin/com/project/ads/model/: Ad.kt
persistence/src/main/kotlin/com/project/ads/repository/: AdsRepository.kt  AdsRepositoryImpl.kt
persistence/src/main/kotlin/com/project/ads/util/: AdStatus.kt  DynamoBuilder.java
persistence/src/main/kotlin/com/techorgx/api/model/: Ad.kt
persistence/src/main/kotlin/com/techorgx/api/repository/: AdsRepository.kt  AdsRepositoryImpl.kt
persistence/src/main/kotlin/com/techorgx/api/util/: AdStatus.kt
public-keys/: dev-ads-service-public.pem  local-ads-service-public.pem
secrets/: local-ads-service-private.key  local-ads-service-private.pem
src/main/kotlin/com/project/ads/: Application.kt
src/main/resources/: application.yml
